# GT-Core

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/gregtechintergalactical/gtcore/: GTCore.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/block/: BlockMaterialChest.java  BlockRedstoneWire.java  RedstoneWire.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/blockentity/: BlockEntityBarrel.java  BlockEntityChest.java  BlockEntityDrum.java  BlockEntityMassStorage.java  BlockEntityPlasticBin.java  BlockEntityRedstoneWire.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/client/: MassStorageRenderer.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/cover/: CoverRedstoneTorch.java  CoverSelectorTag.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/data/: GTCoreBlocks.java  GTCoreCovers.java  GTCoreFluids.java  GTCoreItems.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/datagen/: GTCoreItemTagProvider.java  GTCoreLang.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/item/: ItemMagnifyingGlass.java  ItemSelectorTag.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/machine/: BarrelMachine.java  ChargingMachine.java  ChestMachine.java  DrumMachine.java  InfiniteSlotTrackedHandler.java  MassStorageMachine.java  MaterialBasicMultiMachine.java  MaterialMachine.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/mixin/: AbstractClientPlayerEntityMixin.java  MixinBlock.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/tree/: RubberTreeFeature.java
common/src/main/java/org/gtreimagined/gtcore/: GTCore.java  GTCoreConfig.java  GTCoreRemapping.java
common/src/main/java/org/gtreimagined/gtcore/behaviour/: BehaviourElectricWrenchSwitching.java  BehaviourKnifeTooltip.java  BehaviourMultitoolSwitching.java
common/src/main/java/org/gtreimagined/gtcore/block/: BlockCasing.java  BlockGTHopper.java  BlockMaterialChest.java  BlockRedstoneWire.java  BlockSapBag.java  RedstoneWire.java
common/src/main/java/org/gtreimagined/gtcore/blockentity/: BlockEntityBarrel.java  BlockEntityChest.java  BlockEntityDrum.java  BlockEntityGTHopper.java  BlockEntityMassStorage.java  BlockEntityMaterialBasicMultiMachine.java  BlockEntityPlasticBin.java  BlockEntityRedstoneWire.java  BlockEntitySapBag.java  BlockEntityTrashCan.java  BlockEntityWorkbench.java
common/src/main/java/org/gtreimagined/gtcore/client/: BakedModels.java  ClientHandler.java  MassStorageRenderer.java  MaterialChestRenderer.java  SapBagBakedModel.java
common/src/main/java/org/gtreimagined/gtcore/client/model/: IconBakedModel.java  IconModel.java  IconModelLoader.java  SapBagBakedModel.java
common/src/main/java/org/gtreimagined/gtcore/cover/: CoverRedstoneTorch.java  CoverRepeater.java  CoverSelectorTag.java
common/src/main/java/org/gtreimagined/gtcore/data/: GTCoreBlocks.java  GTCoreCables.java  GTCoreCovers.java  GTCoreData.java  GTCoreFluids.java  GTCoreItems.java  GTCoreMaterials.java  GTCoreTags.java  GTCoreTools.java  Guis.java  IGTBlockInit.java  MenuHandlers.java  RecipeBuilders.java  RecipeMaps.java  SlotTypes.java  TextureSets.java
common/src/main/java/org/gtreimagined/gtcore/data/client/: ScreenFactories.java
common/src/main/java/org/gtreimagined/gtcore/datagen/: GTCoreBlockLootProvider.java  GTCoreBlockTagProvider.java  GTCoreItemTagProvider.java  GTCoreLang.java
common/src/main/java/org/gtreimagined/gtcore/events/: GTCommonEvents.java
common/src/main/java/org/gtreimagined/gtcore/gui/: ContainerWorkbench.java  InventoryWorkbench.java
common/src/main/java/org/gtreimagined/gtcore/gui/screen/: ScreenChargingMaterialBlock.java
common/src/main/java/org/gtreimagined/gtcore/gui/slots/: SlotBlueprint.java  SlotCrafting.java  SlotUnlimited.java  SlotWorkTableResult.java
common/src/main/java/org/gtreimagined/gtcore/integration/jei/: GTCoreJeiPlugin.java  GTCoreRecipeTransferInfo.java
common/src/main/java/org/gtreimagined/gtcore/integration/top/: MassStorageProvider.java  RedstoneWireProvider.java
common/src/main/java/org/gtreimagined/gtcore/item/: ItemBlockDrum.java  ItemBlockMassStorage.java  ItemFertilizer.java  ItemHazmatArmor.java  ItemMagnifyingGlass.java  ItemMatch.java  ItemRadaway.java  ItemSelectorTag.java
common/src/main/java/org/gtreimagined/gtcore/loader/crafting/: CircuitRecipes.java  (+6 more)
common/src/main/java/org/gtreimagined/gtcore/machine/: BarrelMachine.java  BlockMachineMaterial.java  BlockMultiMachineMaterial.java  ChargingMachine.java  ChestMachine.java  DrumMachine.java  HopperItemHandler.java  HopperMachine.java  InfiniteSlotTrackedHandler.java  LockerMachine.java  MassStorageItemHandler.java  MassStorageMachine.java  MaterialBasicMultiMachine.java  MaterialMachine.java  MultiblockTankMachine.java  WorkbenchMachine.java
common/src/main/java/org/gtreimagined/gtcore/mixin/: AbstractClientPlayerEntityMixin.java  LookAtPlayerGoalMixin.java  MixinBlock.java  MixinComposterBlock.java  MixinHoneycombItem.java  MixinMerchantOffer.java  ModelBakeryAccessor.java  NearestAttackableTargetMixin.java
common/src/main/java/org/gtreimagined/gtcore/network/: MessageCraftingSync.java  MessageInventorySync.java  MessageTriggerInventorySync.java
common/src/main/java/org/gtreimagined/gtcore/proxy/: ClientHandler.java  CommonHandler.java
common/src/main/java/org/gtreimagined/gtcore/tree/: ResinState.java  RubberTree.java  RubberTreeFeature.java  RubberTreeWorldGen.java  RubberTrunkPlacer.java
common/src/main/resources/: gtcore.accesswidener  gtcore.jei.mixins.json  gtcore.mixins.json
common/src/main/resources/assets/gtcore/models/block/: hopper.json  hopper_side.json
fabric/: build.gradle
fabric/src/main/java/org/gtreimagined/gtcore/fabric/: GTCoreClientInitializer.java  GTCoreFabric.java
fabric/src/main/resources/: fabric.mod.json  gtcore-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/org/gtreimagined/gtcore/forge/: GTCoreForge.java
(+225 files in other folders)
