# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.19.2
mappings_version=2022.11.27
forge_version=43.2.7

gtlib_version=0.4.0-alpha.1
tesseract_version=2.0.0-alpha.1
jei_version=11.6.0.1018
rei_version=9.2.784
architectury_version=6.6.92
terraform_version=4.2.4
structurelib_version=3.0.0
kubejs_version=1902.6.2-build.74
rhino_version=1902.2.3-build.284
resourcefullib_version=1.1.24
carbon_config_version=kOTXPMWY

top_version=3965693
jade_version=4914105
twilight_version=4389567
curios_version=5843737
tfc_version=4723717

maven_group=org.gt-reimagined
archive_base_name=gtcore
mod_version=0.3.0
mod_id=gtcore
