# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.18.2
mappings_version=2022.03.13
forge_version=40.2.21

gtlib_version=0.3.3-alpha.1-1.18.2
tesseract_version=1.0.0-alpha.5-1.18.2
jei_version=10.2.1.1004
rei_version=8.4.778
terraform_version=3.1.5
structurelib_version=2.0.0-pre.13
resourcefullib_version=0.0.5
carbon_config_version=L3ipBBnb

top_version=3965688
jade_version=5079263
twilight_version=4337390
curios_version=4985315
tfc_version=4723717

maven_group=org.gt-reimagined
archive_base_name=gtcore
mod_version=0.2.19
mod_id=gtcore
