pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'parchment'
            url = 'https://maven.parchmentmc.org'
        }
        maven { url('https://maven.minecraftforge.net')}
        maven { url "https://maven.neoforged.net/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

include("common")
include("fabric")
include("forge")