pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'parchment'
            url = 'https://maven.parchmentmc.org'
        }
        //maven { url('https://maven.minecraftforge.net')}
        maven { url "https://maven.neoforged.net/" }
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
        }
        gradlePluginPortal()
        mavenCentral()
        maven {
            name 'Maven for PR #118' // https://github.com/neoforged/ModDevGradle/pull/118
            url 'https://prmaven.neoforged.net/ModDevGradle/pr118'
            content {
                includeModule('net.neoforged.moddev.legacy', 'net.neoforged.moddev.legacy.gradle.plugin')
                includeModule('net.neoforged.moddev', 'net.neoforged.moddev.gradle.plugin')
                includeModule('net.neoforged', 'moddev-gradle')
                includeModule('net.neoforged.moddev.repositories', 'net.neoforged.moddev.repositories.gradle.plugin')
            }
        }
    }
}

include("common")
include("fabric")
include("forge")